<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(192, 91, 192);
            width: 400px;
            height: 800px;
            font-size: 20px;
        }
        .head{
            color: rgb(112,22,112);
            font-size: 25px;
            text-align: center;
            margin-bottom: 40px;
            padding-top: 40px;
        }
        .sub{
            width: 150px;
            height: 40px;
            margin-left: 200px;
            background-color: rgb(112,22,112);
        }
        .form{
            background-color: white;
            margin-left: 200px;
            width: 600px;
            padding: 100px;
            font-size: 20px;
            border-radius: 20px;
            margin-right: 200px;
        }
        input{
            width: 100%;
            outline: none;
            border:1px solid ;
            font-size: 15px;
            padding: 8px 10px;
            border-radius: 20px;
            transition: all 0.3;
            background-color: white;
        }
        select {
          width: 100%;
          padding: 12px 50px;
          outline: none;
          border:1px solid ;
          border-radius: 20px;
          background-color: #ebe7e7;
          margin: 8px 0;
          padding-left: 87%;
        }
        
    </style>
</head>
<body>
    
    <div class="div">
        <div class="form">
            <h1 class="head">Course Registration Form</h1>
    <form method="POST" enctype="multipart/form-data">
        {%csrf_token%}
    {{form.as_p}}
        <input type="submit" value="Submit" class="sub">
    </form>
</body>
</html>