{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    table, td, th {  
      border: 1px solid #ddd;
      text-align: left;
    }
    
    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 5%;
      margin-bottom: 8%;
    }
    
    th, td {
      padding: 15px;
    }
    th{
      background-color:green;
    }
    tr:hover {
      background-color: yellow;
      cursor: pointer;
    }
  
  .info {
    border-color: purple;
    color:purple;
  }
    
  .info:hover {
    background:purple;
    color: white;
  }
  
  .info {
    border-color: purple;
    color:purple;
  }
  
  .info:hover {
    background:purple;
    color: white;
  }
  .clearfix {
    margin-left: -160px;
   
  }
  .btn{
    background-color:#ffffff;
    color:purple;
    border-radius: 10px;
    padding: 10px;
    align-items: center;
    width: 300px;
    margin-right: 71px;
    border: 1px solid purple;
  }
  a{
      text-decoration: none;
  }
  
    </style>
    </head>
<body>
  
  <div class="clearfix">
  <a class=" btn-info right" href="{'% url 'register_student' %}">Add Student </a>
</div>

    
    <table>
        <tr>
            <th>FirstName</th>
            <th>LastName</th>
            <th>Age</th>
            <th>Email</th>
            <th>PhoneNumber</th>
            <th>City</th>
            <th>ClassName</th>
            <th>GuardianName</th>
            <th>Images</th>
            <th>Edit</th>
            <th>Profile</th>
            <th>Delete</th>
        <tr>
    {% for student in students %}
    <tr>
        <td>{{student.first_name}}</td> 
        <td>{{student.last_name }}</td>
        <td>{{student.age }}</td>
        <td>{{student.email }}</td>
        <td>{{student.phone_number}}</td>
        <td>{{student.city }}</td>
        <td>{{student.class_name}}</td>
        <td>{{student.guardian_name}}</td>
        {% if student.images %}
        <td><img src="{{ student.images.url }}" width="45"> </td>
           
            {% endif %}
           <td><a  href="{%url 'edit_student' id=student.id %}">Edit</a></td>
           <td><a  href="{%url 'student_profile' id=student.id %}">Profile</a></td>
           <td><a  href="{%url 'delete_student' id=student.id %}">Delete</a></td>  
           
           
           
       
</tr>
{%endfor%}
</table>

</body>
</html>